# okknf-2006-website

OKKNF 2006 website code

## Deployment

To deploy website one should create local file `config_access.php` in `reg` directory containing informations about name of the database, db user, db password and DB host. Below there is a content of sample `config_access.php` file with dummy data. 

```
<?php
    define("DB_NAME", "konf2006");
    define("DB_USER", "knf");
    define("DB_HOST", "localhost");
    define("DB_PASS", "KisheYn2");
?>
```

